<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cabecera"
        android:id="@+id/micabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/linea1"
        android:layout_below="@+id/micabecera"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFD700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


</RelativeLayout>